<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<omegat>
    <project version="1.0">
        <source_dir>__DEFAULT__</source_dir>
        <source_dir_excludes>
            <mask>**/.svn/**</mask>
            <mask>**/CVS/**</mask>
            <mask>**/.cvs/**</mask>
            <mask>**/desktop.ini</mask>
            <mask>**/Thumbs.db</mask>
            <mask>**/.DS_Store</mask>
        </source_dir_excludes>
        <target_dir>__DEFAULT__</target_dir>
        <tm_dir>__DEFAULT__</tm_dir>
        <glossary_dir>__DEFAULT__</glossary_dir>
        <glossary_file>__DEFAULT__</glossary_file>
        <dictionary_dir>__DEFAULT__</dictionary_dir>
        <export_tm_dir>__DEFAULT__</export_tm_dir>
        <export_tm_levels>omegat level1 level2</export_tm_levels>
        <source_lang>en</source_lang>
        <target_lang>fr</target_lang>
        <source_tok>org.omegat.tokenizer.LuceneEnglishTokenizer</source_tok>
        <target_tok>org.omegat.tokenizer.LuceneFrenchTokenizer</target_tok>
        <sentence_seg>true</sentence_seg>
        <support_default_translations>true</support_default_translations>
        <remove_tags>false</remove_tags>
        <external_command></external_command>
        <repositories>
            <repository type="git" url="https://github.com/OmegaT-L10N/fr.git">
                <mapping local="" repository=""/>
            </repository>
            <repository type="git" url="https://github.com/OmegaT-L10N/doc_src.git">
                <mapping local="source/doc_src/" repository=""/>
            </repository>
            <repository type="http" url="https://github.com/omegat-org/omegat/raw/master/">
                <mapping local="source/Bundle.properties" repository="src/org/omegat/Bundle.properties"/>
                <mapping local="source/readme_fr.txt" repository="release/readme.txt"/>
                <mapping local="source/release/win32-specific/CustomMessages_fr.ini" repository="release/win32-specific/CustomMessages.ini"/>
                <mapping local="source/release/mac-specific/OmegaT.app/Contents/Resources/fr.lproj/Localizable.strings" repository="release/mac-specific/OmegaT.app/Contents/Resources/en.lproj/Localizable.strings"/>
                <mapping local="source/scripts/check_rules.properties" repository="scripts/properties/check_rules.properties"/>
                <mapping local="source/scripts/spellcheck.properties" repository="scripts/properties/spellcheck.properties"/>
                <mapping local="source/scripts/svn_cleanup_selected.properties" repository="scripts/properties/svn_cleanup_selected.properties"/>
                <mapping local="source/scripts/search_replace.properties" repository="scripts/properties/search_replace.properties"/>
                <mapping local="source/scripts/replace_strip_tags.properties" repository="scripts/properties/replace_strip_tags.properties"/>
                <mapping local="source/scripts/strip_bidi_marks.properties" repository="scripts/properties/strip_bidi_marks.properties"/>
                <mapping local="source/scripts/nbsp.properties" repository="scripts/properties/nbsp.properties"/>
                <mapping local="source/scripts/extract_text_content.properties" repository="scripts/properties/extract_text_content.properties"/>
                <mapping local="source/scripts/tagwipe.properties" repository="scripts/properties/tagwipe.properties"/>
            </repository>
            <repository type="http" url="https://raw.githubusercontent.com/omegat-org/omegat/releases/">
                <mapping local="source/6.0/Bundle.properties" repository="6.0/src/org/omegat/Bundle.properties"/>
                <mapping local="source/5.8/Bundle.properties" repository="5.8/src/org/omegat/Bundle.properties"/>
            </repository>
            <repository type="git" url="https://github.com/omegat-l10n/omegat-website.git">
                <mapping local="source/website/" repository="_i18n/en/">
                   <excludes>**/howtos/**</excludes>
                </mapping>
                <mapping local="source/website/yml/fr.yml" repository="_i18n/en.yml"/>
            </repository>
        </repositories>
    </project>
</omegat>
