name=QA - Check Rules
description=A simple set of QA checks for current OmegaT project

title=Check Rules
noProjMsg=Please try again after you open a project.
errors_count=Errors found: 
segment=Segment
rule=Rule
target=Target
source=Source

nameLanguageTools=LanguageTools Rules
nameLeadSpace=Whitespace - leading
nameTrailSpace=Whitespace - trailing
nameDoubleSpace=Doubled blanks
nameDoubleWords=Doubled words
nameTargetShorter=Target shorter
nameTargetLonger=Target longer
nameDiffPunctuation=Different punctuation
nameDiffStartCase=Different start case
nameEqualSourceTarget=Equal source & target
nameUntranslated=Untranslated segment
nameTagNumber=Tags - number
nameTagSpace=Tags - spaces
nameTagOrder=Tags - order
nameNumErr=Inconsistent numbers
nameSpellErr=Spelling errors(s)

checkWholeProject=Check whole project
checkLeadSpace=Check for leading whitespace
checkLanguageTools=Check LanguageTools rules
checkTrailSpace=Check for trailing whitespace
checkDoubleSpace=Check for doubled blanks
checkDoubleWords=Check for doubled words
checkTargetShorter=Check for shorter target
checkTargetLonger=Check for longer target
checkDiffPunctuation=Check punctuation at segment end
checkDiffStartCase=Check start case
checkEqualSourceTarget=Check for equal source & target
checkUntranslated=Check for untranslated segments
checkTagNumber=Check number of tags
checkTagSpace=Check spaces around tags
checkTagOrder=Check sequence of tags
checkNumErr=Check for inconsistent numbers
checkSpellErr=Check for segments with spelling errors

refresh=Refresh
