name=SVN - Cleanup
description=Perform SVN cleanup on current project or any local SVN repository
title=Choose SVN repository to perform cleanup
canceled=Canceled
done=Cleanup done!!
notrepo=Not a local repository