StarDict's dict ifo file
version=2.4.2
wordcount=149834
synwordcount=121869
idxfilesize=3015602
bookname=Babylon English-French
author=Babylon Ltd.
email=linguistic-support@babylon.com
description=This comprehensive English-French dictionary contains words, phrases, abbreviations & acronyms. It includes terms from a vast variety of subjects, such as Medicine, Electronics, Zoology, Business, Computers, Religion, etc., and features both the American and British forms of spelling.
sametypesequence=h
